# SiFox.ShameDesk

./: MANIFEST.MF  README.md  build.bat  copy-n-run.bat  pom.xml
server/: runServer.cmd
server/src/main/java/com/sifox/shamedesk/dto/: AbstractDTO.java  PersonDTO.java
server/src/main/java/com/sifox/shamedesk/mapper/: PersonMapper.java
server/src/main/java/com/sifox/shamedesk/model/: AbstractEntity.java  Person.java
server/src/main/java/com/sifox/shamedesk/mvc/: PersonController.java
server/src/main/java/com/sifox/shamedesk/repository/: PersonRepository.java  PersonRepositoryCustom.java  PersonRepositoryImpl.java
server/src/main/java/com/sifox/shamedesk/server/: ServerApplication.java
server/src/main/java/com/sifox/shamedesk/service/: PersonService.java  PersonServiceImpl.java
server/src/main/resources/db/changelog/: db.changelog-master.xml
src/main/java/com/sifox/controller/: HomeController.java  UserController.java
src/main/java/com/sifox/dao/: ShameDeskDAO.java  UserDAO.java  UserProfileDAO.java  _DAO.java
src/main/java/com/sifox/entity/: ShameDesk.java  User.java  UserProfile.java  _Entity.java
src/main/java/com/sifox/server/: ServerApplication.java
src/main/java/com/sifox/service/: SecurityService.java  ShameDeskService.java  StartupActionsService.java  UserService.java
src/main/java/com/sifox/utils/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxResult.java  DateHelper.java  DbH2Connection.java  JsonConverter.java  Logger.java
src/main/resources/: hibernate-cfg.xml  log4j.xml
src/test/java/com/sifox/db/h2/: DbH2Connecttion.java
src/test/resources/: log4j.xml
